@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.btn{
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;


}
.btn:hover {
  background-color: #1e78e0;
}

/* Header */
header {
  background-color: white;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
  width: 90%;
  margin-inline: auto;
  box-shadow: 0px 5px 30px rgba(34, 35, 58, 0.5);
}

.main-header {
  min-height: 90px;
  padding-block: 10px;
  padding-inline: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

/* gambar slider */
.container-img {
  margin: 100px 0 0 200px;
  width: 70%;
  height: 450px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Default behavior untuk desktop: slider nonaktif */
.image-slider {
  display: flex;
  gap: 10px;
  width: 100%;
}

.image-slider img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.684);
  transition: width 0.6s ease;
  will-change: width;
  flex-shrink: 0;
}

.image-slider img:hover {
  width: 25%;
}

/* Search bar */
.Card-search {
  padding: 1px;
  border-radius: 10px;
  background: linear-gradient(
    -67deg,
    rgba(#c8d8e7, 0.7),
    rgba(255, 255, 255, 0.8)
  );
  overflow: hidden;
  box-shadow:
    -2px -2px 6px rgba(#fff, 0.6),
    2px 2px 12px #c8d8e7;
  width: 380px;
  margin-inline: auto;
  margin-block: 60px;
}

.CardInner {
  padding: 16px 16px;
  background-color: #e2e9f4;
  border-radius: 10px;
}

.container-search {
  display: flex;
}

.Icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-right: 12px;
  box-shadow:
    -2px -2px 6px rgba(#fff, 0.6),
    2px 2px 12px #c8d8e7;

  svg {
    transform: translate(-1px, -1px);
  }
}

label {
  font-family: "Poppins", sans-serif;
  display: block;
  color: #3c4b66;
  margin-bottom: 12px;
  background: linear-gradient(45deg, rgba(#6b7b8f, 1), #3c4b66);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}

.InputContainer {
  width: 100%;
}

input {
  background-color: #e3edf7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #a9b8c9;
  -webkit-appearance: none;
  transition: all 240ms ease-out;
  width: 100%;

  &::placeholder {
    color: #6d7f8f;
  }

  &:focus {
    outline: none;
    color: #6d7f8f;
    background-color: lighten(#e3edf7, 3%);
  }
}

.InputContainer {
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
  --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.7);

  position: relative;
  border-radius: 10px;
  overflow: hidden;

  &:before,
  &:after {
    left: 0;
    top: 0;
    display: block;
    content: "";
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &:before {
    box-shadow: var(--bottom-shadow);
  }

  &:after {
    box-shadow: var(--top-shadow);
  }
}

/* card-wisata */
.card-wisata-container {
  margin-inline: auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.list-candi-text {
  margin: auto;
  margin-bottom: 10px;
  font-size: 70px;
}
.card-wisata {
  margin-inline: auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 580px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  position: relative;
  transition: transform 0.3s ease;
}
.card-wisata:hover {
  transform: translateY(-5px);
}

.card-wisata h2 {
  margin: 0;
  padding: 0 1rem;
}
.card-wisata .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card-wisata .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card-wisata .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("../public/images/slider/image-slider1.png");
  background-position: bottom center;
  background-size: cover;
}
.portada1 {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("../public/images/slider/image-slider2.png");
  background-position: bottom center;
  background-size: cover;
}
.portada2 {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("../public/images/slider/image-slider3.png");
  background-position: bottom center;
  background-size: cover;
}
.portada3 {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("../public/images/slider/image-slider4.png");
  background-position: bottom center;
  background-size: cover;
}

/* List tempat wisata */
.card-wisata-2 {
  max-width: 1200px;
  margin-inline: auto;
  margin-block: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  justify-items: center;
  gap: 10px;
  row-gap: 20px;
}

.list-wisata-text {
  text-align: center;
  font-size: 50px;
}

.card-wisata-2 .card {
  width: 90%;
  border-radius: 12px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card-wisata-2 .card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}

.card-content {
  text-align: center;
}
/* Map */
#map {
  width: 90%;
  display: flex;
  margin-inline: auto;
  border-radius: 20px;
}

.peta {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
}

.peta h2 {
  margin-block: 0px;
  font-size: 50px;
}

/* PROFILE */
.profile-container {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

.profile-card {
  width: 300px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 5px 30px rgba(34, 35, 58, 0.5);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  margin-inline: auto;
  font-family: Arial, sans-serif;
}

.profile-image img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4a90e2;
  margin-bottom: 15px;
}

.profile-info .name {
  font-size: 22px;
  font-weight: bold;
  margin: 5px 0;
}

.profile-info .title {
  font-size: 16px;
  color: #888;
  margin-bottom: 10px;
}

.profile-info .bio {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

/* FOOTER */
footer{
    border-color: 2px solid #000;
}

/* LOGIN */
.form-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 20px;

}

.error-message {
  color: #ff4d4f;
  background-color: #ffecec;
  border: 1px solid #ffcccc;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

/* Form Card */
#login-form, #register-form{
  /* margin-inline: 50px;
  background-color: #ffffff;
  border-color: 2px solid rgb(30, 226, 223);
  padding: 30px;
  
  max-width: 400px;
  box-sizing: border-box; */
  margin-block: 50px;
  border-radius: 16px;
  border: 2px solid rgb(30, 226, 223);
  padding: 40px;
  width: 40%;
  border-color: 2px solid rgb(30, 226, 223);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
}

.form-card h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

/* Form Elements */
.form-card label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #333;
}

.form-card input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
  color: black;
}

.form-card input:focus {
  border-color: #4096ff;
  outline: none;
}



/* Redirect Text */
.form-card p {
  margin-top: 20px;
  text-align: center;
  font-size: 0.95rem;
  color: #555;
}

.form-card a {
  color: #4096ff;
  text-decoration: none;
}

.form-card a:hover {
  text-decoration: underline;
}



/* responsive */

@media screen and (width > 1000px) {
  .main-header {
    min-height: 40px;
  }
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }
  .container-img {
    margin-inline: auto;
  }

  .nav-list {
    flex-direction: row;
    font-size: 20px;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }

  /* FOOTER */

  footer .container{
    background-color: rgb(255, 255, 255);
    max-width: 90%;
    margin-inline: auto;
    padding-inline: 25px;
    border-radius: 15px;
    border: 3px solid #000;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
  }

  
}

@media (max-width: 991px) {
  .main-header {
    padding-block: 0px;
  }
  .card-wisata-2 {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
  .container-img {
    margin: 50px auto;
    width: 70%;
    height: auto;
  }

  .image-slider {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
  }

  .image-slider img {
    width: 80%;
    height: auto;
    scroll-snap-align: center;
    flex: 0 0 auto;
  }

  .image-slider img:hover {
    width: 80%; /* Jangan ubah width saat hover di mobile */
  }

  .list-wisata-text {
    font-size: 40px;

    margin-top: 50px;
  }
  .card-wisata-2 {
    margin-top: 10px;
  }
  .peta {
    max-width: 90%;
    margin-inline: auto;
  }
  .peta h2 {
    font-size: 40px;
  }
  #map {
    margin-inline: 10px;
  }
}
@media (max-width: 768px) {
  .card-wisata-2 {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  
}
@media (max-width: 471px) {
  .history-lens {
    display: none;
  }
}
